#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.8064516129032258
package.editor.height=443
package.editor.width=680
package.editor.x=573
package.editor.y=26
package.frame.height=616
package.frame.width=804
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
